spring.jpa.show-sql=true
#MySQL 쿼리 문법 적용
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.profiles.include=oauth