spring.security.oauth2.client.registration.google.client-id=565746656423-rh85a5aa03h9i1ak2q0oq4420cmomrgv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=dhPUwqhaLez75N_6zjxLBAlf
#기본값 openid, profile, email
#openid가 있을경우 Open Id Provider로 인식해서 구글과 네이버 카카오 등 openId 가 아닌 서비스에 따라서 각각 OAuth2Service를 생성해야함
spring.security.oauth2.client.registration.google.scope=profile,email

